# travelAPI

./: Docker-compose - Copy.yml  Docker-compose.yml  Dockerfile  Dockerfile - Copy  NTH.Travel.sln  README.md
NTH.Core/: Class1.cs  NTH.Core.csproj
NTH.Core/AuthModel/: LoginModel.cs  RegisterModel.cs  ResponseService.cs  UserRoles.cs
NTH.Core/Data/: ApplicationDbContext.cs  DapperContext.cs
NTH.Core/Database/: DbContext.cs
NTH.Core/Email/: IMailService.cs  MailService.cs
NTH.Core/Entities/: RefreshToken.cs  User.cs
NTH.Core/Helper/: Class1.cs  DataSourceLoadOptions.cs  DbUtil.cs  DirectoryHelper.cs  IDbUtil.cs  PasswordHashHelper.cs  TokenHelper.cs
NTH.Core/Models/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Communication.cs  Companyinfo.cs  Companyoverview.cs  Contact.cs  Destination.cs  DestinationInfo.cs  DestinationMaster.cs  DestinationTrip.cs  Efmigrationshistory.cs  Folder.cs  FolderImage.cs  Footer.cs  Homepage.cs  Newsletter.cs  RefreshToken.cs  ServiceContact.cs  Subscribe.cs  Team.cs  Tour.cs  Tourdetail.cs  Trip.cs  Tripdetail.cs  Tripitem.cs  User.cs  Vihomepage.cs
NTH.Core/Models/Blog/: Blog.cs  BlogDetail.cs  BlogGeneral.cs  BlogMaster.cs  BlogPost.cs
NTH.Core/Models/Email/: MailRequest.cs  MailSettings.cs
NTH.Travel.BL/: Class1.cs  NTH.Travel.BL.csproj
NTH.Travel.BL/Contracts/: IContactRepo.cs  IFolder.cs  IUpload.cs  IUploadService.cs
NTH.Travel.BL/Repository/: ContactRepo.cs  FolderRepo.cs
NTH.Travel.BL/Service/: UploadService.cs
NTH.Travel.Model/: Class1.cs
NTH.Travel.Model/Auth/: RefreshToken.cs
NTH.Travel.Model/Website/: Home.cs
NTH.TravelAPI/: NTH.TravelAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NTH.TravelAPI/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  ResponseService.cs  UserRoles.cs
NTH.TravelAPI/Controllers/: AuthenticateController.cs  CompanyinfoesController.cs  CompanyoverviewsController.cs  ContactsController.cs  DestinationInfoesController.cs  DestinationMastersController.cs  DestinationsController.cs  FolderImagesController.cs  FoldersController.cs  FootersController.cs  HomepagesController.cs  LeadController.cs  MailController.cs  SubscribesController.cs  TourdetailsController.cs  ToursController.cs  TripdetailsController.cs  TripsController.cs  UploadController.cs  WeatherForecastController.cs
NTH.TravelAPI/Controllers/Blog/: BlogDetailsController.cs  BlogGeneralsController.cs  BlogMastersController.cs  BlogPostsController.cs  BlogsController.cs
NTH.TravelAPI/Controllers/Service-Contact/: CommunicationsController.cs  NewslettersController.cs  ServiceContactsController.cs  TeamsController.cs
NTH.TravelAPI/Controllers/Website/: CompanyController.cs  DestinationInfoController.cs  DestinationsController.cs  FooterController.cs  HomepagesController.cs  ToursController.cs  TripsController.cs
NTH.TravelAPI/Controllers/Website/Blog/: BlogController.cs  BlogDetailController.cs  BlogGeneralController.cs
NTH.TravelAPI/Controllers/Website/ServiceContact/: CommunicationController.cs  ContactController.cs  HomeServiceContactController.cs  NewsletterController.cs
NTH.TravelAPI/Data/: ApplicationDbContext.cs
NTH.TravelAPI/Migrations/: 20220628194152_Initial.Designer.cs  20220628194152_Initial.cs  ApplicationDbContextModelSnapshot.cs
NTH.TravelAPI/Models/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Efmigrationshistory.cs  RefreshToken.cs  User.cs  Vihomepage.cs
NTH.TravelAPI/Properties/: launchSettings.json
NTH.TravelAPI/Properties/PublishProfiles/: FolderProfile.pubxml
