G:\2022\Project\API\NTH.Travel\NTH.Core\bin\Release\net6.0\NTH.Core.deps.json
G:\2022\Project\API\NTH.Travel\NTH.Core\bin\Release\net6.0\NTH.Core.runtimeconfig.json
G:\2022\Project\API\NTH.Travel\NTH.Core\bin\Release\net6.0\NTH.Core.dll
G:\2022\Project\API\NTH.Travel\NTH.Core\bin\Release\net6.0\ref\NTH.Core.dll
G:\2022\Project\API\NTH.Travel\NTH.Core\bin\Release\net6.0\NTH.Core.pdb
G:\2022\Project\API\NTH.Travel\NTH.Core\obj\Release\net6.0\NTH.Core.csproj.AssemblyReference.cache
G:\2022\Project\API\NTH.Travel\NTH.Core\obj\Release\net6.0\NTH.Core.GeneratedMSBuildEditorConfig.editorconfig
G:\2022\Project\API\NTH.Travel\NTH.Core\obj\Release\net6.0\NTH.Core.AssemblyInfoInputs.cache
G:\2022\Project\API\NTH.Travel\NTH.Core\obj\Release\net6.0\NTH.Core.AssemblyInfo.cs
G:\2022\Project\API\NTH.Travel\NTH.Core\obj\Release\net6.0\NTH.Core.csproj.CoreCompileInputs.cache
G:\2022\Project\API\NTH.Travel\NTH.Core\obj\Release\net6.0\NTH.Core.dll
G:\2022\Project\API\NTH.Travel\NTH.Core\obj\Release\net6.0\ref\NTH.Core.dll
G:\2022\Project\API\NTH.Travel\NTH.Core\obj\Release\net6.0\NTH.Core.pdb
G:\2022\Project\API\NTH.Travel\NTH.Core\obj\Release\net6.0\NTH.Core.genruntimeconfig.cache
