<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTH.Core\NTH.Core.csproj" />
    <ProjectReference Include="..\NTH.Travel.Model\NTH.Travel.Model.csproj" />
  </ItemGroup>

</Project>
